@import '~antd/lib/style/themes/default.less';
@primary-color: #475a9e;
@info-color: @primary-color;
@success-color: #81e78c;
@processing-color: #7c8ed2;
@error-color: #e88873;
@highlight-color: #e88873;
@warning-color: #ffb347;
